name: Generate Snake

on:
  schedule:
    # A cada 24 horas à meia-noite (UTC)
    - cron: "0 0 * * *"
  
  # Permite a execução manual através da aba "Actions"
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest
    timeout-minutes: 10 # Adiciona um timeout para evitar que a ação rode indefinidamente

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Generate snake
        uses: Platane/snk@v3
        with:
          github_user_name: DenisGabriel017
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg
          frames: 400

      # Adiciona este passo para commitar os arquivos gerados de volta ao repositório
      - name: Push snake image
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add dist/github-contribution-grid-snake.gif
          git add dist/github-contribution-grid-snake.svg
          git commit -m "Generate snake contribution grid" || echo "No changes to commit"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
