name: Generate Snake

on:
  schedule:
    # A cada 24 horas à meia-noite (UTC)
    - cron: "0 0 * * *"
  
  # Permite a execução manual através da aba "Actions"
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3 # Usando a versão v3

      - name: Generate snake
        uses: Platane/snk@v3 # Usando a versão v3
        with:
          github_user_name: DenisGabriel017 # SEU NOME DE USUÁRIO
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg
          frames: 400 # Aumentado para 400 frames
